async function getNews(){
    await fetch('https://api.nytimes.com/svc/topstories/v2/technology.json?api-key=LXrtuvhtVz6hJQ9Z1QbkJqDKRO4clQAk')
    .then(d => d.json())
    .then(response => {
        console.log(response.results);
        for(var i = 0; i < response.results.length; i++){
            const output = document.getElementById('output');
            
            try{
                output.innerHTML += `
                <div class="card-group" style="max-width: 18rem; margin: 15px 15px;">
                    <div class="card">
                        <a href="#"><img class="card-img-top" src="${response.results[i]['multimedia'][0].url}" alt="${response.results[i]['multimedia'][0].caption}"></a>
                        <div class="card-body">
                            <h5 class="card-title"><a href="#" class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">${response.results[i].title}</a></h5>
                            <p class="card-text">${response.results[i].abstract}</p>
                            <p class="card-text"><small class="text-muted">${response.results[i].updated_date}</small></p>
                            
                        </div>
                    </div>
                </div>
                `
                console.log(response.results[i]['media'][0].caption);
            }
            catch(err){
                console.log(err);
            }
            // console.log(response.results[i].title);
            // console.log(i);
        }
        document.getElementById('copyright').innerHTML = response.copyright;
    })
}
getNews();